.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ database.env
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 383a9988902a_sync_users_and_invests.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 805262a40365_add_city_to_analytics_access.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ b95349ec28f3_create_analytics_access_table.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ c69d8667ea24_create_invest_table.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ runtime.txt
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exception_handler
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exception_registry.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_exception_handler.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ exception_handler.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ router
в”‚В В      в”‚В В      в”њв”Ђв”Ђ analytics_access_router.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ auth_router.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ invest_router.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ router_registry.py
в”‚В В      в”њв”Ђв”Ђ application
в”‚В В      в”‚В В  в”њв”Ђв”Ђ command
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_crt_cmm.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest_create_cmm.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_create_cmm.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ command_handler
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_crt_handler.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest_create_handler.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_create_handler.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_crt_dto.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_res_dto.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest_crt_dto.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest_res_dto.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_crt_dto.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_res_dto.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mediator
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ comm_mediator.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ query_mediator.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ query
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_count_query.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_query.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ query_handler
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_count_query_handler.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_query_handler.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ service
в”‚В В      в”‚В В      в”њв”Ђв”Ђ access_counter_service.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ geo_location_service.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ user_service.py
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exception
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ business_exception.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain_exception.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_exception.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ repository_int
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_rep_int.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ geo_location_int.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ value_object
в”‚В В      в”‚В В      в””в”Ђв”Ђ email.py
в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ cors.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ database
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_tables.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.sql
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_model.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest_model.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_model.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_model.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.sql
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ whatever.sql
в”‚В В      в”‚В В  в”њв”Ђв”Ђ external_service
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ recaptcha_service.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ geoip
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ geoip_reader.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeoLite2-City.mmdb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ geotest.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mapper
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_access_mapper.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invest_mapper.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_mapper.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ repository_impl
в”‚В В      в”‚В В      в”њв”Ђв”Ђ analytics_access_rep_impl.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ invest.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ user.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ schema
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ estrutura-back.txt
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ CODEOWNERS
в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE.md
в”‚В В  в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ create-issue.yml
в”‚В В      в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .ruff_cache
    в”њв”Ђв”Ђ 0.15.9
    в”‚В В  в””в”Ђв”Ђ 5566546886501140069
    в”њв”Ђв”Ђ CACHEDIR.TAG
    в””в”Ђв”Ђ .gitignore

35 directories, 104 files
